{
  "name": "@chrisbielak/vue-pagebuilder",
  "version": "0.0.46",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianBielak/vue-pagebuilder"
  },
  "keywords": [
    "vue.js",
    "laravel",
    "pagebuilder",
    "vue spa"
  ],
  "author": "Christian Bielak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianBielak/vue-pagebuilder/issues"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.120",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "lodash": "^4.17.11",
    "raphael": "^2.2.7",
    "typescript": "^3.0.0",
    "vue": "^2.5.22",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-select": "^2.5.1",
    "vue-sticky-directive": "0.0.8",
    "vue2-dropzone": "^3.5.2",
    "vue-unicons": "^1.2.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "ts-loader": "^5.3.3",
    "vue-template-compiler": "^2.5.21"
  }
}
